# lagou-3-5-spring-cloud-alibaba

./: .gitignore  pom.xml
eureka9001/: pom.xml
eureka9001/src/main/java/com/xingyun/: EurekaApplication9001.java
eureka9001/src/main/resources/: application.yml
eureka9002/: pom.xml
eureka9002/src/main/java/com/xingyun/: EurekaApplication9002.java
eureka9002/src/main/resources/: application.yml
lagou-gateway/: pom.xml
lagou-gateway/src/main/java/com/xingyun/gateway/: GatewayApplication.java
lagou-gateway/src/main/java/com/xingyun/gateway/filter/: AccessLogGlobalFilter.java
lagou-gateway/src/main/resources/: application.yml
lagou-service-code/: pom.xml
lagou-service-code/src/main/java/com/xingyun/: CodeApplication.java
lagou-service-code/src/main/java/com/xingyun/code/component/: RedisConfig.java
lagou-service-code/src/main/java/com/xingyun/code/controller/: CodeController.java
lagou-service-code/src/main/java/com/xingyun/remote/: CodeRemoteServiceImpl.java
lagou-service-code/src/main/resources/: bootstrap.yml
lagou-service-email/: pom.xml
lagou-service-email/src/main/java/com/xingyun/: EmailApplication.java
lagou-service-email/src/main/java/com/xingyun/email/remote/: EmailRemoteServiceImpl.java
lagou-service-email/src/main/resources/: bootstrap.yml
lagou-service-remote/: pom.xml
lagou-service-remote/src/main/java/com/xingyun/remote/code/: ICodeRemoteService.java
lagou-service-remote/src/main/java/com/xingyun/remote/email/: IEmailRemoteService.java
lagou-service-user/: pom.xml
lagou-service-user/src/main/java/com/xingyun/: UserApplication.java
lagou-service-user/src/main/java/com/xingyun/user/component/: MysqlConfig.java
lagou-service-user/src/main/java/com/xingyun/user/controller/: UserController.java
lagou-service-user/src/main/java/com/xingyun/user/interceptor/: ExceptionHandlerAdvice.java
lagou-service-user/src/main/java/com/xingyun/user/model/: Login.java  Register.java
lagou-service-user/src/main/resources/: bak.bak  bootstrap.yml
service-config/: pom.xml
service-config/src/main/java/com/xingyun/: ConfigApplication.java
service-config/src/main/resources/: application.yml
